✓ Initialized. View app at https://modal.com/apps/ap-vsD59oiOtG63Eeghe9kfSp
Building image im-fwqtjnaiynjrwpszmfmiwmgzajsy

=> Step 0: FROM base

=> Step 1: RUN python -m pip install poetry
Collecting poetry
  Downloading poetry-1.2.2-py3-none-any.whl (212 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.4/212.4 kB 60.5 MB/s eta 0:00:00
Collecting dulwich<0.21.0,>=0.20.46
  Downloading dulwich-0.20.50-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (499 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.0/500.0 kB 402.3 MB/s eta 0:00:00
Collecting platformdirs<3.0.0,>=2.5.2
  Downloading platformdirs-2.5.4-py3-none-any.whl (14 kB)
Collecting crashtest<0.4.0,>=0.3.0
  Downloading crashtest-0.3.1-py3-none-any.whl (7.0 kB)
Collecting cachy<0.4.0,>=0.3.0
  Downloading cachy-0.3.0-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: packaging>=20.4 in /usr/local/lib/python3.10/site-packages (from poetry) (21.3)
Collecting requests<3.0,>=2.18
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 342.4 MB/s eta 0:00:00
Collecting tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1
  Downloading tomlkit-0.11.6-py3-none-any.whl (35 kB)
Collecting keyring>=21.2.0
  Downloading keyring-23.11.0-py3-none-any.whl (36 kB)
Collecting cachecontrol[filecache]<0.13.0,>=0.12.9
  Downloading CacheControl-0.12.11-py2.py3-none-any.whl (21 kB)
Collecting poetry-core==1.3.2
  Downloading poetry_core-1.3.2-py3-none-any.whl (531 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 531.3/531.3 kB 423.8 MB/s eta 0:00:00
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /usr/local/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /usr/local/lib/python3.10/site-packages (from poetry) (1.26.12)
Collecting virtualenv!=20.4.5,!=20.4.6,>=20.4.3
  Downloading virtualenv-20.17.0-py3-none-any.whl (8.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 459.9 MB/s eta 0:00:00
Collecting requests-toolbelt<0.10.0,>=0.9.1
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.3/54.3 kB 378.8 MB/s eta 0:00:00
Collecting cleo<2.0.0,>=1.0.0a5
  Downloading cleo-1.0.0a5-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 kB 442.5 MB/s eta 0:00:00
Collecting poetry-plugin-export<2.0.0,>=1.1.2
  Downloading poetry_plugin_export-1.2.0-py3-none-any.whl (10 kB)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /usr/local/lib/python3.10/site-packages (from poetry) (4.17.0)
Collecting pkginfo<2.0,>=1.5
  Downloading pkginfo-1.8.3-py2.py3-none-any.whl (26 kB)
Collecting shellingham<2.0,>=1.5
  Downloading shellingham-1.5.0-py2.py3-none-any.whl (9.3 kB)
Collecting html5lib<2.0,>=1.0
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 kB 480.1 MB/s eta 0:00:00
Collecting msgpack>=0.5.2
  Downloading msgpack-1.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (316 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.0/317.0 kB 496.7 MB/s eta 0:00:00
Collecting lockfile>=0.9
  Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Collecting pylev<2.0.0,>=1.3.0
  Downloading pylev-1.4.0-py2.py3-none-any.whl (6.1 kB)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.19.2)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (22.1.0)
Collecting jaraco.classes
  Downloading jaraco.classes-3.2.3-py3-none-any.whl (6.0 kB)
Collecting SecretStorage>=3.2
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting jeepney>=0.4.2
  Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.4/48.4 kB 399.6 MB/s eta 0:00:00
Collecting importlib-metadata>=4.11.4
  Downloading importlib_metadata-5.1.0-py3-none-any.whl (21 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.10/site-packages (from packaging>=20.4->poetry) (3.0.9)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Collecting distlib<1,>=0.3.6
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 496.9 MB/s eta 0:00:00
Collecting filelock<4,>=3.4.1
  Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Collecting cryptography>=2.0
  Downloading cryptography-38.0.4-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 470.5 MB/s eta 0:00:00
Collecting more-itertools
  Downloading more_itertools-9.0.0-py3-none-any.whl (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 380.8 MB/s eta 0:00:00
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 441.8/441.8 kB 504.1 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 438.0 MB/s eta 0:00:00
Installing collected packages: webencodings, pylev, msgpack, lockfile, distlib, tomlkit, shellingham, requests, pycparser, poetry-core, platformdirs, pkginfo, more-itertools, jeepney, importlib-metadata, html5lib, filelock, dulwich, crashtest, cachy, virtualenv, requests-toolbelt, jaraco.classes, cleo, cffi, cachecontrol, cryptography, SecretStorage, keyring, poetry-plugin-export, poetry
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 4.8.1
    Uninstalling importlib-metadata-4.8.1:
      Successfully uninstalled importlib-metadata-4.8.1
Successfully installed SecretStorage-3.3.3 cachecontrol-0.12.11 cachy-0.3.0 cffi-1.15.1 cleo-1.0.0a5 crashtest-0.3.1 cryptography-38.0.4 distlib-0.3.6 dulwich-0.20.50 filelock-3.8.0 html5lib-1.1 importlib-metadata-5.1.0 jaraco.classes-3.2.3 jeepney-0.8.0 keyring-23.11.0 lockfile-0.12.2 more-itertools-9.0.0 msgpack-1.0.4 pkginfo-1.8.3 platformdirs-2.5.4 poetry-1.2.2 poetry-core-1.3.2 poetry-plugin-export-1.2.0 pycparser-2.21 pylev-1.4.0 requests-2.28.1 requests-toolbelt-0.9.1 shellingham-1.5.0 tomlkit-0.11.6 virtualenv-20.17.0 webencodings-0.5.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

=> Step 2: RUN poetry config experimental.new-installer false

=> Step 3: COPY /.poetry.lock /tmp/poetry/poetry.lock

=> Step 4: COPY /.pyproject.toml /tmp/poetry/pyproject.toml

=> Step 5: RUN cd /tmp/poetry && \ 
  poetry config virtualenvs.create false && \ 
  poetry install --no-root
Skipping virtualenv creation, as specified in config file.
Installing dependencies from lock file

Package operations: 87 installs, 7 updates, 0 removals

  - Installing entrypoints (0.4)
  - Installing fastjsonschema (2.16.2)
  - Installing jupyter-core (5.0.0)
  - Installing nest-asyncio (1.5.6)
  - Installing python-dateutil (2.8.2)
  - Installing pyzmq (24.0.1)
  - Installing tornado (6.2)
  - Installing jupyter-client (7.4.7)
  - Installing markupsafe (2.1.1)
  - Installing nbformat (5.7.0)
  - Installing soupsieve (2.3.2.post1)
  - Installing argon2-cffi-bindings (21.2.0)
  - Installing beautifulsoup4 (4.11.1)
  - Installing bleach (5.0.1)
  - Installing defusedxml (0.7.1)
  - Installing jinja2 (3.1.2)
  - Installing jupyterlab-pygments (0.2.2)
  - Installing mistune (2.0.4)
  - Installing nbclient (0.7.0)
  - Installing pandocfilters (1.5.0)
  - Installing tinycss2 (1.2.1)
  - Installing argon2-cffi (21.3.0)
  - Updating jedi (0.18.1 -> 0.18.2)
  - Installing nbconvert (7.2.5)
  - Installing prometheus-client (0.15.0)
  - Updating prompt-toolkit (3.0.32 -> 3.0.33)
  - Installing send2trash (1.8.0)
  - Installing terminado (0.17.0)
  - Installing websocket-client (1.4.2)
  - Installing debugpy (1.6.3)
  - Installing jupyter-server (1.23.3)
  - Installing psutil (5.9.4)
  - Installing ipykernel (6.17.1)
  - Installing ipython-genutils (0.2.0)
  - Installing mdurl (0.1.2)
  - Installing notebook-shim (0.2.2)
  - Updating numpy (1.23.4 -> 1.23.5)
  - Installing iniconfig (1.1.1)
  - Installing jupyterlab-widgets (3.0.3)
  - Installing markdown-it-py (2.1.0)
  - Installing nbclassic (0.4.8)
  - Installing opt-einsum (3.3.0)
  - Installing pluggy (1.0.0)
  - Installing qtpy (2.3.0)
  - Installing scipy (1.9.3)
  - Updating setuptools (63.2.0 -> 65.6.0)
  - Installing tomli (2.0.1)
  - Installing widgetsnbextension (4.0.3)
  - Installing cfgv (3.3.1)
  - Installing classify-imports (4.2.0)
  - Installing contourpy (1.0.6)
  - Installing cycler (0.11.0)
  - Installing execnet (1.9.0)
  - Installing fonttools (4.38.0)
  - Installing identify (2.5.9)
  - Installing ipywidgets (8.0.2)
  - Installing jax (0.3.24)
  - Installing jaxlib (0.3.24+cuda11.cudnn82)

Command ['/usr/local/bin/python', '-m', 'pip', 'install', '--no-deps', '--index-url', 'https://storage.googleapis.com/jax-releases/jax_cuda_releases.html', 'jaxlib==0.3.24+cuda11.cudnn82'] errored with the following return code 1, and output:
Looking in indexes: https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
ERROR: Could not find a version that satisfies the requirement jaxlib==0.3.24+cuda11.cudnn82 (from versions: none)
ERROR: No matching distribution found for jaxlib==0.3.24+cuda11.cudnn82
WARNING: There was an error checking the latest version of pip.

failure: command "runc" "--systemd-cgroup" "exec" "--cwd" "/" "587777be-1487-4b5b-8051-40c1d14d3877" "sh" "-c" "cd /tmp/poetry &&   poetry config virtualenvs.create false &&   poetry install --no-root" exited with status code exit status: 1
Terminating task due to worker error: failure: command "runc" "--systemd-cgroup" "exec" "--cwd" "/" "587777be-1487-4b5b-8051-40c1d14d3877" "sh" "-c" "cd /tmp/poetry &&   poetry config virtualenvs.create false &&   poetry install --no-root" exited with status code exit status: 1
Runner failed with exception: task exited with failure, status = exit status: 1
╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮
│ /Users/tbent/confirm/confirmasaurus/research/cloud_explore/modal/helloworld.py:17 in <module>    │
│                                                                                                  │
│   16 if __name__ == "__main__":                                                                  │
│ ❱ 17 │   with stub.run():                                                                        │
│   18 │   │   # the square of 42 is 1764                                                          │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/synchronicity/synchronizer.py │
│ :412 in proxy_method                                                                             │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/contextlib.py:199 in __aenter__             │
│                                                                                                  │
│   198 │   │   try:                                                                               │
│ ❱ 199 │   │   │   return await anext(self.gen)                                                   │
│   200 │   │   except StopAsyncIteration:                                                         │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/stub.py:309 in run      │
│                                                                                                  │
│   308 │   │   mode = StubRunMode.DETACH if detach else StubRunMode.RUN                           │
│ ❱ 309 │   │   async with self._run(client, output_mgr, existing_app_id=None, mode=mode) as app   │
│   310 │   │   │   yield app                                                                      │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/contextlib.py:199 in __aenter__             │
│                                                                                                  │
│   198 │   │   try:                                                                               │
│ ❱ 199 │   │   │   return await anext(self.gen)                                                   │
│   200 │   │   except StopAsyncIteration:                                                         │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/stub.py:231 in _run     │
│                                                                                                  │
│   230 │   │   │   │   with output_mgr.ctx_if_visible(output_mgr.make_live(create_progress)):     │
│ ❱ 231 │   │   │   │   │   await app._create_all_objects(create_progress)                         │
│   232 │   │   │   │   create_progress.label = step_completed("Created objects.")                 │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/app.py:139 in           │
│ _create_all_objects                                                                              │
│                                                                                                  │
│   138 │   │   │   existing_object_id = self._tag_to_existing_id.get(tag)                         │
│ ❱ 139 │   │   │   self._tag_to_object[tag] = await self._load(provider, progress, existing_obj   │
│   140                                                                                            │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/app.py:107 in _load     │
│                                                                                                  │
│   106 │   │   # Create object                                                                    │
│ ❱ 107 │   │   created_obj = await obj._load(self.client, self._stub, self.app_id, loader, set_   │
│   108                                                                                            │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/functions.py:707 in     │
│ _load                                                                                            │
│                                                                                                  │
│   706 │   │   │   │   raise InvalidError(f"Expected modal.Image object. Got {type(self._image)   │
│ ❱ 707 │   │   │   image_id = await loader(self._image)                                           │
│   708 │   │   else:                                                                              │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/app.py:91 in loader     │
│                                                                                                  │
│    90 │   │   │   assert isinstance(obj, Provider)                                               │
│ ❱  91 │   │   │   created_obj = await self._load(obj, progress=progress)                         │
│    92 │   │   │   assert isinstance(created_obj, Handle)                                         │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/app.py:107 in _load     │
│                                                                                                  │
│   106 │   │   # Create object                                                                    │
│ ❱ 107 │   │   created_obj = await obj._load(self.client, self._stub, self.app_id, loader, set_   │
│   108                                                                                            │
│                                                                                                  │
│ /Users/tbent/.mambaforge/envs/confirm/lib/python3.10/site-packages/modal/image.py:197 in _load   │
│                                                                                                  │
│   196 │   │   │   elif response.result.status == api_pb2.GenericResult.GENERIC_STATUS_FAILURE:   │
│ ❱ 197 │   │   │   │   raise RemoteError(response.result.exception)                               │
│   198 │   │   │   elif response.result.status == api_pb2.GenericResult.GENERIC_STATUS_TERMINAT   │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
RemoteError: task exited with failure, status = exit status: 1
