Timer unit: 1e-06 s

Total time: 9.95637 s
File: /tmp/ipykernel_29253/2156495898.py
Function: f at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def f():
     2         1          2.0      2.0      0.0      n_bootstrap = 200
     3         1     328131.0 328131.0      3.3      bootstrap_idxs = jax.random.choice(key, np.arange(K), shape=(n_bootstrap, K), replace=True)
     4         1    9187385.0 9187385.0     92.3      bootstrap_sim_cv = np.array([_tunev(false_test_stats[:, bootstrap_idxs[i]], K, target_alpha) for i in range(n_bootstrap)])
     5         1        744.0    744.0      0.0      bootstrap_cv = bootstrap_sim_cv.min(axis=1)
     6         2     344718.0 172359.0      3.5      bootstrap_cv_rej = batched_rej(
     7         1         32.0     32.0      0.0          np.full(n_bootstrap, K),
     8         1          1.0      1.0      0.0          (
     9         1          1.0      1.0      0.0              bootstrap_cv,
    10         1      95118.0  95118.0      1.0              np.tile(g.theta_tiles[None, widx], (n_bootstrap, 1)), 
    11         1         42.0     42.0      0.0              np.tile(g.null_truth[None, widx], (n_bootstrap, 1)),
    12                                                   ),
    13         1          1.0      1.0      0.0          (unifs,),
    14         1          2.0      2.0      0.0          unifs_order
    15                                               )
    16         1        190.0    190.0      0.0      print(np.sqrt(bootstrap_cv_rej.var()) / K)